# BuildDemo1

./: BuildDemo1.sln  Directory.Build.props  Directory.Packages.props
.github/workflows/: ci.yml
src/MyCompany.DataLayer/: Listing.cs  ListingAddress.cs  ListingAddressRepository.cs  ListingRepository.cs  MyCompany.DataLayer.csproj  Photo.cs  PhotoRepository.cs  PriceHistory.cs  PriceHistoryRepository.cs  PropertyContactInfo.cs  PropertyContactInfoRepository.cs  PropertyHistory.cs  PropertyHistoryRepository.cs  PropertyType.cs  SqlConnectionInfo.cs  TaxHistory.cs  TaxHistoryRepository.cs  TransactionType.cs
