<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />
    <!--<PackageVersion Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.11.4" />
    <PackageVersion Include="Microsoft.Build" Version="17.11.4" />-->
  </ItemGroup>
</Project>
