<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="17.13.9" />
    <PackageVersion Include="Microsoft.Build" Version="17.11.4" />
  </ItemGroup>
</Project>
