<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\Custom.props" />
  <PropertyGroup>
    <TargetFramework>$(DataLayerTargetFramework)$(DataLayerTargetFrameworkVersion)</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Build" />
    <PackageReference Include="Microsoft.Build.Framework" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\build\Custom.props" />
  </ItemGroup>
</Project>
